server.address=127.0.0.1
server.port=9999
logging.level.root=debug
#logowanie dla ca³ej aplikacji ustawione na poziom DEBUG co powoduje wyœwietlenie na konsolê wiêkszej iloœci informacji pokazuj¹cych co siê dzieje w aplikacji.
